layer                                    name                type  gradient  parameters               shape        mu     sigma
    0                     model.0.conv.weight              Conv2d     False        1728       [64, 3, 3, 3]  -0.00428     0.317        float32
    1                       model.0.bn.weight         BatchNorm2d     False          64                [64]      4.41     0.977        float32
    1                         model.0.bn.bias         BatchNorm2d     False          64                [64]    -0.198      2.46        float32
    2                             model.0.act                SiLU     False           0                  []         -         -              -
    3                     model.1.conv.weight              Conv2d     False       73728     [128, 64, 3, 3]  -0.00239    0.0521        float32
    4                       model.1.bn.weight         BatchNorm2d     False         128               [128]      2.81     0.697        float32
    4                         model.1.bn.bias         BatchNorm2d     False         128               [128]     0.893      1.48        float32
    5                 model.2.cv1.conv.weight              Conv2d     False       16384    [128, 128, 1, 1]  -0.00826    0.0857        float32
    6                   model.2.cv1.bn.weight         BatchNorm2d     False         128               [128]      1.46      0.63        float32
    6                     model.2.cv1.bn.bias         BatchNorm2d     False         128               [128]     0.404      1.07        float32
    7                 model.2.cv2.conv.weight              Conv2d     False       49152    [256, 192, 1, 1]  -0.00409    0.0574        float32
    8                   model.2.cv2.bn.weight         BatchNorm2d     False         256               [256]     0.975      0.29        float32
    8                     model.2.cv2.bn.bias         BatchNorm2d     False         256               [256]    -0.777     0.699        float32
    9             model.2.m.0.cv1.conv.weight              Conv2d     False        2048      [32, 64, 1, 1]    -0.013     0.125        float32
   10               model.2.m.0.cv1.bn.weight         BatchNorm2d     False          32                [32]     0.845     0.362        float32
   10                 model.2.m.0.cv1.bn.bias         BatchNorm2d     False          32                [32]      0.57     0.593        float32
   11             model.2.m.0.cv2.conv.weight              Conv2d     False        2048      [32, 64, 1, 1]  -0.00785    0.0972        float32
   12               model.2.m.0.cv2.bn.weight         BatchNorm2d     False          32                [32]      1.24      0.39        float32
   12                 model.2.m.0.cv2.bn.bias         BatchNorm2d     False          32                [32]    0.0815     0.416        float32
   13             model.2.m.0.cv3.conv.weight              Conv2d     False        4096      [64, 64, 1, 1]  -0.00254     0.112        float32
   14               model.2.m.0.cv3.bn.weight         BatchNorm2d     False          64                [64]       1.5     0.316        float32
   14                 model.2.m.0.cv3.bn.bias         BatchNorm2d     False          64                [64]     0.696      1.02        float32
   15         model.2.m.0.m.0.cv1.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00157     0.069        float32
   16           model.2.m.0.m.0.cv1.bn.weight         BatchNorm2d     False          32                [32]      1.05     0.367        float32
   16             model.2.m.0.m.0.cv1.bn.bias         BatchNorm2d     False          32                [32]     0.188         1        float32
   17         model.2.m.0.m.0.cv2.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00278    0.0656        float32
   18           model.2.m.0.m.0.cv2.bn.weight         BatchNorm2d     False          32                [32]     0.764     0.225        float32
   18             model.2.m.0.m.0.cv2.bn.bias         BatchNorm2d     False          32                [32]     0.641     0.779        float32
   19         model.2.m.0.m.1.cv1.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00319    0.0641        float32
   20           model.2.m.0.m.1.cv1.bn.weight         BatchNorm2d     False          32                [32]     0.804     0.222        float32
   20             model.2.m.0.m.1.cv1.bn.bias         BatchNorm2d     False          32                [32]    -0.135     0.799        float32
   21         model.2.m.0.m.1.cv2.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00119    0.0647        float32
   22           model.2.m.0.m.1.cv2.bn.weight         BatchNorm2d     False          32                [32]     0.816     0.216        float32
   22             model.2.m.0.m.1.cv2.bn.bias         BatchNorm2d     False          32                [32]      1.71     0.803        float32
   23                     model.3.conv.weight              Conv2d     False      589824    [256, 256, 3, 3]    -0.001     0.022        float32
   24                       model.3.bn.weight         BatchNorm2d     False         256               [256]     0.778     0.228        float32
   24                         model.3.bn.bias         BatchNorm2d     False         256               [256]   -0.0736     0.974        float32
   25                 model.4.cv1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  -0.00235    0.0511        float32
   26                   model.4.cv1.bn.weight         BatchNorm2d     False         256               [256]     0.737     0.211        float32
   26                     model.4.cv1.bn.bias         BatchNorm2d     False         256               [256]      0.15     0.715        float32
   27                 model.4.cv2.conv.weight              Conv2d     False      196608    [512, 384, 1, 1]  -0.00263    0.0377        float32
   28                   model.4.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.822     0.179        float32
   28                     model.4.cv2.bn.bias         BatchNorm2d     False         512               [512]     -0.97     0.544        float32
   29             model.4.m.0.cv1.conv.weight              Conv2d     False        8192     [64, 128, 1, 1]  -0.00408    0.0692        float32
   30               model.4.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.532     0.136        float32
   30                 model.4.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]     0.177     0.521        float32
   31             model.4.m.0.cv2.conv.weight              Conv2d     False        8192     [64, 128, 1, 1]  -0.00145    0.0508        float32
   32               model.4.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.863     0.231        float32
   32                 model.4.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]     -0.33     0.352        float32
   33             model.4.m.0.cv3.conv.weight              Conv2d     False       16384    [128, 128, 1, 1]   -0.0058    0.0648        float32
   34               model.4.m.0.cv3.bn.weight         BatchNorm2d     False         128               [128]     0.896     0.189        float32
   34                 model.4.m.0.cv3.bn.bias         BatchNorm2d     False         128               [128]     -0.11     0.724        float32
   35         model.4.m.0.m.0.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00341      0.04        float32
   36           model.4.m.0.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]      0.85     0.172        float32
   36             model.4.m.0.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.665     0.628        float32
   37         model.4.m.0.m.0.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00294    0.0394        float32
   38           model.4.m.0.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]      0.72     0.175        float32
   38             model.4.m.0.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]    -0.167      0.55        float32
   39         model.4.m.0.m.1.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00349    0.0413        float32
   40           model.4.m.0.m.1.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.783     0.186        float32
   40             model.4.m.0.m.1.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.571     0.676        float32
   41         model.4.m.0.m.1.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00146    0.0411        float32
   42           model.4.m.0.m.1.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.922     0.164        float32
   42             model.4.m.0.m.1.cv2.bn.bias         BatchNorm2d     False          64                [64]       1.3     0.619        float32
   43                     model.5.conv.weight              Conv2d     False  2.3593e+06    [512, 512, 3, 3] -0.000329    0.0133        float32
   44                       model.5.bn.weight         BatchNorm2d     False         512               [512]     0.797     0.196        float32
   44                         model.5.bn.bias         BatchNorm2d     False         512               [512]    -0.427     0.623        float32
   45                 model.6.cv1.conv.weight              Conv2d     False      262144    [512, 512, 1, 1]  -0.00288    0.0307        float32
   46                   model.6.cv1.bn.weight         BatchNorm2d     False         512               [512]     0.845     0.168        float32
   46                     model.6.cv1.bn.bias         BatchNorm2d     False         512               [512]    -0.428     0.535        float32
   47                 model.6.cv2.conv.weight              Conv2d     False      393216    [512, 768, 1, 1]  -0.00186    0.0275        float32
   48                   model.6.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.878     0.174        float32
   48                     model.6.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.863     0.622        float32
   49             model.6.m.0.cv1.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00318    0.0457        float32
   50               model.6.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.542     0.129        float32
   50                 model.6.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    0.0178     0.518        float32
   51             model.6.m.0.cv2.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00303    0.0339        float32
   52               model.6.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.929     0.139        float32
   52                 model.6.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.319     0.213        float32
   53             model.6.m.0.cv3.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   -0.0046    0.0404        float32
   54               model.6.m.0.cv3.bn.weight         BatchNorm2d     False         256               [256]       1.1     0.159        float32
   54                 model.6.m.0.cv3.bn.bias         BatchNorm2d     False         256               [256]    -0.528     0.456        float32
   55         model.6.m.0.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00232    0.0267        float32
   56           model.6.m.0.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.997     0.157        float32
   56             model.6.m.0.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.885     0.459        float32
   57         model.6.m.0.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00181    0.0265        float32
   58           model.6.m.0.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.836      0.21        float32
   58             model.6.m.0.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]     -0.33     0.466        float32
   59         model.6.m.0.m.1.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00255    0.0272        float32
   60           model.6.m.0.m.1.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.988      0.16        float32
   60             model.6.m.0.m.1.cv1.bn.bias         BatchNorm2d     False         128               [128]     -0.77     0.486        float32
   61         model.6.m.0.m.1.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00117    0.0263        float32
   62           model.6.m.0.m.1.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.33     0.243        float32
   62             model.6.m.0.m.1.cv2.bn.bias         BatchNorm2d     False         128               [128]     0.404     0.585        float32
   63                     model.7.conv.weight              Conv2d     False  2.3593e+06    [512, 512, 3, 3] -0.000347    0.0111        float32
   64                       model.7.bn.weight         BatchNorm2d     False         512               [512]     0.854     0.168        float32
   64                         model.7.bn.bias         BatchNorm2d     False         512               [512]    -0.304     0.585        float32
   65                 model.8.cv1.conv.weight              Conv2d     False      262144    [512, 512, 1, 1]  -0.00219    0.0257        float32
   66                   model.8.cv1.bn.weight         BatchNorm2d     False         512               [512]     0.933     0.177        float32
   66                     model.8.cv1.bn.bias         BatchNorm2d     False         512               [512]    -0.177     0.653        float32
   67                 model.8.cv2.conv.weight              Conv2d     False      393216    [512, 768, 1, 1]  -0.00246    0.0239        float32
   68                   model.8.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.998     0.259        float32
   68                     model.8.cv2.bn.bias         BatchNorm2d     False         512               [512]   -0.0923     0.628        float32
   69             model.8.m.0.cv1.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00515    0.0355        float32
   70               model.8.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.588     0.165        float32
   70                 model.8.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]     -0.37     0.543        float32
   71             model.8.m.0.cv2.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00213    0.0296        float32
   72               model.8.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.04     0.121        float32
   72                 model.8.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]     -0.27     0.118        float32
   73             model.8.m.0.cv3.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  -0.00117    0.0327        float32
   74               model.8.m.0.cv3.bn.weight         BatchNorm2d     False         256               [256]      1.16     0.248        float32
   74                 model.8.m.0.cv3.bn.bias         BatchNorm2d     False         256               [256]    -0.221     0.484        float32
   75         model.8.m.0.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3] -0.000986    0.0202        float32
   76           model.8.m.0.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]      1.21     0.181        float32
   76             model.8.m.0.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.458     0.504        float32
   77         model.8.m.0.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00118    0.0202        float32
   78           model.8.m.0.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]       1.2     0.319        float32
   78             model.8.m.0.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.178      0.52        float32
   79         model.8.m.0.m.1.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00173    0.0189        float32
   80           model.8.m.0.m.1.cv1.bn.weight         BatchNorm2d     False         128               [128]       1.2     0.193        float32
   80             model.8.m.0.m.1.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.458      0.47        float32
   81         model.8.m.0.m.1.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00101    0.0191        float32
   82           model.8.m.0.m.1.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.55     0.461        float32
   82             model.8.m.0.m.1.cv2.bn.bias         BatchNorm2d     False         128               [128]     0.205      0.38        float32
   83                 model.9.cv1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1]  -0.00296    0.0314        float32
   84                   model.9.cv1.bn.weight         BatchNorm2d     False         256               [256]     0.985     0.275        float32
   84                     model.9.cv1.bn.bias         BatchNorm2d     False         256               [256] -4.26e-06  4.26e-05        float32
   85                         model.9.cv1.act            Identity     False           0                  []         -         -              -
   86                 model.9.cv2.conv.weight              Conv2d     False      524288   [512, 1024, 1, 1]  4.85e-05     0.023        float32
   87                   model.9.cv2.bn.weight         BatchNorm2d     False         512               [512]      1.11     0.398        float32
   87                     model.9.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.576     0.445        float32
   88                               model.9.m           MaxPool2d     False           0                  []         -         -              -
   89                model.10.cv1.conv.weight              Conv2d     False      262144    [512, 512, 1, 1]   -0.0016    0.0316        float32
   90                  model.10.cv1.bn.weight         BatchNorm2d     False         512               [512]      1.17     0.369        float32
   90                    model.10.cv1.bn.bias         BatchNorm2d     False         512               [512]     0.101     0.617        float32
   91                model.10.cv2.conv.weight              Conv2d     False      262144    [512, 512, 1, 1]  -0.00168    0.0302        float32
   92                  model.10.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.901     0.226        float32
   92                    model.10.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.689     0.585        float32
   93       model.10.m.0.attn.qkv.conv.weight              Conv2d     False      131072    [512, 256, 1, 1] -0.000472    0.0334        float32
   94         model.10.m.0.attn.qkv.bn.weight         BatchNorm2d     False         512               [512]      1.26      0.28        float32
   94           model.10.m.0.attn.qkv.bn.bias         BatchNorm2d     False         512               [512] -0.000938     0.301        float32
   95               model.10.m.0.attn.qkv.act            Identity     False           0                  []         -         -              -
   96      model.10.m.0.attn.proj.conv.weight              Conv2d     False       65536    [256, 256, 1, 1] -5.13e-05    0.0368        float32
   97        model.10.m.0.attn.proj.bn.weight         BatchNorm2d     False         256               [256]      1.02     0.173        float32
   97          model.10.m.0.attn.proj.bn.bias         BatchNorm2d     False         256               [256] -1.57e-06  3.07e-05        float32
   98              model.10.m.0.attn.proj.act            Identity     False           0                  []         -         -              -
   99        model.10.m.0.attn.pe.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   -0.0277    0.0571        float32
  100          model.10.m.0.attn.pe.bn.weight         BatchNorm2d     False         256               [256]     0.664     0.239        float32
  100            model.10.m.0.attn.pe.bn.bias         BatchNorm2d     False         256               [256] -7.91e-07   5.3e-05        float32
  101                model.10.m.0.attn.pe.act            Identity     False           0                  []         -         -              -
  102          model.10.m.0.ffn.0.conv.weight              Conv2d     False      131072    [512, 256, 1, 1]  0.000117    0.0266        float32
  103            model.10.m.0.ffn.0.bn.weight         BatchNorm2d     False         512               [512]      1.16     0.173        float32
  103              model.10.m.0.ffn.0.bn.bias         BatchNorm2d     False         512               [512]    -0.883     0.223        float32
  104          model.10.m.0.ffn.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1]  0.000366    0.0252        float32
  105            model.10.m.0.ffn.1.bn.weight         BatchNorm2d     False         256               [256]     0.712     0.244        float32
  105              model.10.m.0.ffn.1.bn.bias         BatchNorm2d     False         256               [256] -9.74e-07  2.68e-05        float32
  106                  model.10.m.0.ffn.1.act            Identity     False           0                  []         -         -              -
  107                                model.11            Upsample     False           0                  []         -         -              -
  108                                model.12              Concat     False           0                  []         -         -              -
  109                model.13.cv1.conv.weight              Conv2d     False      524288   [512, 1024, 1, 1]  -0.00169    0.0271        float32
  110                  model.13.cv1.bn.weight         BatchNorm2d     False         512               [512]      0.87     0.208        float32
  110                    model.13.cv1.bn.bias         BatchNorm2d     False         512               [512]    -0.517     0.661        float32
  111                model.13.cv2.conv.weight              Conv2d     False      393216    [512, 768, 1, 1]  -0.00237    0.0275        float32
  112                  model.13.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.692     0.162        float32
  112                    model.13.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.717     0.514        float32
  113            model.13.m.0.cv1.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00384    0.0453        float32
  114              model.13.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.627     0.172        float32
  114                model.13.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.371     0.714        float32
  115            model.13.m.0.cv2.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00387    0.0356        float32
  116              model.13.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.24     0.128        float32
  116                model.13.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.536     0.258        float32
  117            model.13.m.0.cv3.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  -0.00424    0.0374        float32
  118              model.13.m.0.cv3.bn.weight         BatchNorm2d     False         256               [256]     0.928     0.154        float32
  118                model.13.m.0.cv3.bn.bias         BatchNorm2d     False         256               [256]     -0.66      0.49        float32
  119        model.13.m.0.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00175    0.0233        float32
  120          model.13.m.0.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.999     0.165        float32
  120            model.13.m.0.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.651     0.557        float32
  121        model.13.m.0.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00201    0.0229        float32
  122          model.13.m.0.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.901     0.185        float32
  122            model.13.m.0.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.206     0.497        float32
  123        model.13.m.0.m.1.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00195    0.0229        float32
  124          model.13.m.0.m.1.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.899     0.158        float32
  124            model.13.m.0.m.1.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.682       0.5        float32
  125        model.13.m.0.m.1.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00124    0.0221        float32
  126          model.13.m.0.m.1.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.23     0.208        float32
  126            model.13.m.0.m.1.cv2.bn.bias         BatchNorm2d     False         128               [128]     0.439     0.473        float32
  127                                model.14            Upsample     False           0                  []         -         -              -
  128                                model.15              Concat     False           0                  []         -         -              -
  129                model.16.cv1.conv.weight              Conv2d     False      262144   [256, 1024, 1, 1]  -0.00125    0.0285        float32
  130                  model.16.cv1.bn.weight         BatchNorm2d     False         256               [256]     0.635     0.196        float32
  130                    model.16.cv1.bn.bias         BatchNorm2d     False         256               [256]   -0.0591     0.763        float32
  131                model.16.cv2.conv.weight              Conv2d     False       98304    [256, 384, 1, 1]   -0.0019    0.0344        float32
  132                  model.16.cv2.bn.weight         BatchNorm2d     False         256               [256]     0.743     0.441        float32
  132                    model.16.cv2.bn.bias         BatchNorm2d     False         256               [256]    -0.388     0.757        float32
  133            model.16.m.0.cv1.conv.weight              Conv2d     False        8192     [64, 128, 1, 1]  -0.00496    0.0735        float32
  134              model.16.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.393     0.112        float32
  134                model.16.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.074      0.49        float32
  135            model.16.m.0.cv2.conv.weight              Conv2d     False        8192     [64, 128, 1, 1]  -0.00218    0.0471        float32
  136              model.16.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.962     0.256        float32
  136                model.16.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]     -0.18     0.388        float32
  137            model.16.m.0.cv3.conv.weight              Conv2d     False       16384    [128, 128, 1, 1]  -0.00463    0.0536        float32
  138              model.16.m.0.cv3.bn.weight         BatchNorm2d     False         128               [128]      1.07     0.562        float32
  138                model.16.m.0.cv3.bn.bias         BatchNorm2d     False         128               [128]    -0.252     0.734        float32
  139        model.16.m.0.m.0.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00364    0.0401        float32
  140          model.16.m.0.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.894     0.174        float32
  140            model.16.m.0.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.449      0.75        float32
  141        model.16.m.0.m.0.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00362    0.0388        float32
  142          model.16.m.0.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]      0.84     0.133        float32
  142            model.16.m.0.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]    -0.511     0.599        float32
  143        model.16.m.0.m.1.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00381    0.0377        float32
  144          model.16.m.0.m.1.cv1.bn.weight         BatchNorm2d     False          64                [64]      0.83     0.169        float32
  144            model.16.m.0.m.1.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.654      0.64        float32
  145        model.16.m.0.m.1.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00211    0.0355        float32
  146          model.16.m.0.m.1.cv2.bn.weight         BatchNorm2d     False          64                [64]      1.89      0.68        float32
  146            model.16.m.0.m.1.cv2.bn.bias         BatchNorm2d     False          64                [64]     0.768     0.877        float32
  147                    model.17.conv.weight              Conv2d     False      589824    [256, 256, 3, 3] -0.000377    0.0155        float32
  148                      model.17.bn.weight         BatchNorm2d     False         256               [256]     0.772     0.135        float32
  148                        model.17.bn.bias         BatchNorm2d     False         256               [256]    -0.483     0.344        float32
  149                                model.18              Concat     False           0                  []         -         -              -
  150                model.19.cv1.conv.weight              Conv2d     False      393216    [512, 768, 1, 1]  -0.00123    0.0251        float32
  151                  model.19.cv1.bn.weight         BatchNorm2d     False         512               [512]     0.876     0.126        float32
  151                    model.19.cv1.bn.bias         BatchNorm2d     False         512               [512]    -0.508     0.439        float32
  152                model.19.cv2.conv.weight              Conv2d     False      393216    [512, 768, 1, 1]  -0.00133    0.0253        float32
  153                  model.19.cv2.bn.weight         BatchNorm2d     False         512               [512]     0.921     0.428        float32
  153                    model.19.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.401     0.517        float32
  154            model.19.m.0.cv1.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00291    0.0447        float32
  155              model.19.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.374       0.1        float32
  155                model.19.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.164     0.488        float32
  156            model.19.m.0.cv2.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00267    0.0307        float32
  157              model.19.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.932     0.209        float32
  157                model.19.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.241     0.217        float32
  158            model.19.m.0.cv3.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  -0.00327    0.0394        float32
  159              model.19.m.0.cv3.bn.weight         BatchNorm2d     False         256               [256]      1.35      0.48        float32
  159                model.19.m.0.cv3.bn.bias         BatchNorm2d     False         256               [256]    -0.351     0.477        float32
  160        model.19.m.0.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00177     0.026        float32
  161          model.19.m.0.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.964     0.127        float32
  161            model.19.m.0.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.787     0.471        float32
  162        model.19.m.0.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00173    0.0262        float32
  163          model.19.m.0.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.737      0.13        float32
  163            model.19.m.0.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.703     0.397        float32
  164        model.19.m.0.m.1.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]   -0.0016    0.0273        float32
  165          model.19.m.0.m.1.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.921     0.199        float32
  165            model.19.m.0.m.1.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.787     0.608        float32
  166        model.19.m.0.m.1.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00147    0.0273        float32
  167          model.19.m.0.m.1.cv2.bn.weight         BatchNorm2d     False         128               [128]       1.8     0.454        float32
  167            model.19.m.0.m.1.cv2.bn.bias         BatchNorm2d     False         128               [128]   -0.0176     0.535        float32
  168                    model.20.conv.weight              Conv2d     False  2.3593e+06    [512, 512, 3, 3] -0.000272    0.0101        float32
  169                      model.20.bn.weight         BatchNorm2d     False         512               [512]      1.14     0.164        float32
  169                        model.20.bn.bias         BatchNorm2d     False         512               [512]    -0.271      0.15        float32
  170                                model.21              Concat     False           0                  []         -         -              -
  171                model.22.cv1.conv.weight              Conv2d     False      524288   [512, 1024, 1, 1] -0.000621    0.0217        float32
  172                  model.22.cv1.bn.weight         BatchNorm2d     False         512               [512]         1     0.323        float32
  172                    model.22.cv1.bn.bias         BatchNorm2d     False         512               [512]    -0.279     0.315        float32
  173                model.22.cv2.conv.weight              Conv2d     False      393216    [512, 768, 1, 1] -0.000706    0.0241        float32
  174                  model.22.cv2.bn.weight         BatchNorm2d     False         512               [512]      1.09     0.414        float32
  174                    model.22.cv2.bn.bias         BatchNorm2d     False         512               [512]    -0.355     0.274        float32
  175          model.22.m.0.0.cv1.conv.weight              Conv2d     False      294912    [128, 256, 3, 3] -0.000983    0.0193        float32
  176            model.22.m.0.0.cv1.bn.weight         BatchNorm2d     False         128               [128]      1.17      0.17        float32
  176              model.22.m.0.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.494      0.51        float32
  177          model.22.m.0.0.cv2.conv.weight              Conv2d     False      294912    [256, 128, 3, 3]  -0.00161    0.0242        float32
  178            model.22.m.0.0.cv2.bn.weight         BatchNorm2d     False         256               [256]      1.23     0.294        float32
  178              model.22.m.0.0.cv2.bn.bias         BatchNorm2d     False         256               [256]      -0.2     0.357        float32
  179     model.22.m.0.1.attn.qkv.conv.weight              Conv2d     False      131072    [512, 256, 1, 1]  3.12e-05    0.0332        float32
  180       model.22.m.0.1.attn.qkv.bn.weight         BatchNorm2d     False         512               [512]      1.15     0.253        float32
  180         model.22.m.0.1.attn.qkv.bn.bias         BatchNorm2d     False         512               [512]  -0.00253     0.211        float32
  181             model.22.m.0.1.attn.qkv.act            Identity     False           0                  []         -         -              -
  182    model.22.m.0.1.attn.proj.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]    -7e-05    0.0371        float32
  183      model.22.m.0.1.attn.proj.bn.weight         BatchNorm2d     False         256               [256]     0.806     0.103        float32
  183        model.22.m.0.1.attn.proj.bn.bias         BatchNorm2d     False         256               [256] -4.51e-07  1.32e-05        float32
  184            model.22.m.0.1.attn.proj.act            Identity     False           0                  []         -         -              -
  185      model.22.m.0.1.attn.pe.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   -0.0176    0.0822        float32
  186        model.22.m.0.1.attn.pe.bn.weight         BatchNorm2d     False         256               [256]     0.891     0.199        float32
  186          model.22.m.0.1.attn.pe.bn.bias         BatchNorm2d     False         256               [256] -4.69e-07  8.17e-06        float32
  187              model.22.m.0.1.attn.pe.act            Identity     False           0                  []         -         -              -
  188        model.22.m.0.1.ffn.0.conv.weight              Conv2d     False      131072    [512, 256, 1, 1]   -0.0022    0.0285        float32
  189          model.22.m.0.1.ffn.0.bn.weight         BatchNorm2d     False         512               [512]      1.16      0.17        float32
  189            model.22.m.0.1.ffn.0.bn.bias         BatchNorm2d     False         512               [512]    -0.319     0.129        float32
  190        model.22.m.0.1.ffn.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1]  0.000417    0.0251        float32
  191          model.22.m.0.1.ffn.1.bn.weight         BatchNorm2d     False         256               [256]     0.997    0.0743        float32
  191            model.22.m.0.1.ffn.1.bn.bias         BatchNorm2d     False         256               [256] -2.15e-07  7.75e-06        float32
  192                model.22.m.0.1.ffn.1.act            Identity     False           0                  []         -         -              -
  193            model.23.cv2.0.0.conv.weight              Conv2d     False      147456     [64, 256, 3, 3]   -0.0007    0.0134        float32
  194              model.23.cv2.0.0.bn.weight         BatchNorm2d     False          64                [64]       1.7     0.945        float32
  194                model.23.cv2.0.0.bn.bias         BatchNorm2d     False          64                [64]      0.22      1.47        float32
  195            model.23.cv2.0.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00265    0.0257        float32
  196              model.23.cv2.0.1.bn.weight         BatchNorm2d     False          64                [64]       1.1      0.86        float32
  196                model.23.cv2.0.1.bn.bias         BatchNorm2d     False          64                [64]    -0.306     0.933        float32
  197                 model.23.cv2.0.2.weight              Conv2d     False         256       [4, 64, 1, 1]     0.041     0.158        float32
  197                   model.23.cv2.0.2.bias              Conv2d     False           4                 [4]      1.54     0.163        float32
  198            model.23.cv2.1.0.conv.weight              Conv2d     False      294912     [64, 512, 3, 3] -0.000571    0.0142        float32
  199              model.23.cv2.1.0.bn.weight         BatchNorm2d     False          64                [64]      1.65     0.694        float32
  199                model.23.cv2.1.0.bn.bias         BatchNorm2d     False          64                [64]   -0.0807     0.884        float32
  200            model.23.cv2.1.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00395    0.0447        float32
  201              model.23.cv2.1.1.bn.weight         BatchNorm2d     False          64                [64]     0.743     0.786        float32
  201                model.23.cv2.1.1.bn.bias         BatchNorm2d     False          64                [64]   -0.0408       0.4        float32
  202                 model.23.cv2.1.2.weight              Conv2d     False         256       [4, 64, 1, 1]     0.103     0.282        float32
  202                   model.23.cv2.1.2.bias              Conv2d     False           4                 [4]      2.86     0.494        float32
  203            model.23.cv2.2.0.conv.weight              Conv2d     False      294912     [64, 512, 3, 3] -0.000638     0.016        float32
  204              model.23.cv2.2.0.bn.weight         BatchNorm2d     False          64                [64]      1.73     0.711        float32
  204                model.23.cv2.2.0.bn.bias         BatchNorm2d     False          64                [64]    0.0486     0.766        float32
  205            model.23.cv2.2.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00808    0.0542        float32
  206              model.23.cv2.2.1.bn.weight         BatchNorm2d     False          64                [64]      1.14     0.938        float32
  206                model.23.cv2.2.1.bn.bias         BatchNorm2d     False          64                [64]    -0.235     0.601        float32
  207                 model.23.cv2.2.2.weight              Conv2d     False         256       [4, 64, 1, 1]    0.0823     0.275        float32
  207                   model.23.cv2.2.2.bias              Conv2d     False           4                 [4]      3.12     0.517        float32
  208          model.23.cv3.0.0.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   0.00738    0.0523        float32
  209            model.23.cv3.0.0.0.bn.weight         BatchNorm2d     False         256               [256]     0.557     0.346        float32
  209              model.23.cv3.0.0.0.bn.bias         BatchNorm2d     False         256               [256]     0.711     0.676        float32
  210          model.23.cv3.0.0.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  0.000921    0.0682        float32
  211            model.23.cv3.0.0.1.bn.weight         BatchNorm2d     False         256               [256]       0.8     0.261        float32
  211              model.23.cv3.0.0.1.bn.bias         BatchNorm2d     False         256               [256]   -0.0477     0.505        float32
  212          model.23.cv3.0.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   0.00263    0.0517        float32
  213            model.23.cv3.0.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.691       0.4        float32
  213              model.23.cv3.0.1.0.bn.bias         BatchNorm2d     False         256               [256]     0.418     0.567        float32
  214          model.23.cv3.0.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   5.1e-05     0.132        float32
  215            model.23.cv3.0.1.1.bn.weight         BatchNorm2d     False         256               [256]      1.68     0.577        float32
  215              model.23.cv3.0.1.1.bn.bias         BatchNorm2d     False         256               [256]     0.612      0.82        float32
  216                 model.23.cv3.0.2.weight              Conv2d     False         768      [3, 256, 1, 1]   -0.0372    0.0582        float32
  216                   model.23.cv3.0.2.bias              Conv2d     False           3                 [3]     -7.13     0.504        float32
  217          model.23.cv3.1.0.0.conv.weight              Conv2d     False        4608      [512, 1, 3, 3]   0.00445    0.0529        float32
  218            model.23.cv3.1.0.0.bn.weight         BatchNorm2d     False         512               [512]     0.906     0.315        float32
  218              model.23.cv3.1.0.0.bn.bias         BatchNorm2d     False         512               [512]     0.173     0.334        float32
  219          model.23.cv3.1.0.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1] -0.000108    0.0443        float32
  220            model.23.cv3.1.0.1.bn.weight         BatchNorm2d     False         256               [256]     0.929     0.197        float32
  220              model.23.cv3.1.0.1.bn.bias         BatchNorm2d     False         256               [256]    0.0866     0.385        float32
  221          model.23.cv3.1.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]  -0.00221    0.0673        float32
  222            model.23.cv3.1.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.797     0.409        float32
  222              model.23.cv3.1.1.0.bn.bias         BatchNorm2d     False         256               [256]     0.327     0.474        float32
  223          model.23.cv3.1.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   -0.0011    0.0848        float32
  224            model.23.cv3.1.1.1.bn.weight         BatchNorm2d     False         256               [256]       1.5     0.632        float32
  224              model.23.cv3.1.1.1.bn.bias         BatchNorm2d     False         256               [256]     0.529     0.792        float32
  225                 model.23.cv3.1.2.weight              Conv2d     False         768      [3, 256, 1, 1]    -0.045     0.105        float32
  225                   model.23.cv3.1.2.bias              Conv2d     False           3                 [3]     -5.27      1.02        float32
  226          model.23.cv3.2.0.0.conv.weight              Conv2d     False        4608      [512, 1, 3, 3]   0.00347    0.0605        float32
  227            model.23.cv3.2.0.0.bn.weight         BatchNorm2d     False         512               [512]     0.982     0.245        float32
  227              model.23.cv3.2.0.0.bn.bias         BatchNorm2d     False         512               [512]    0.0457      0.22        float32
  228          model.23.cv3.2.0.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1] -0.000518    0.0401        float32
  229            model.23.cv3.2.0.1.bn.weight         BatchNorm2d     False         256               [256]      1.01     0.111        float32
  229              model.23.cv3.2.0.1.bn.bias         BatchNorm2d     False         256               [256]    0.0615     0.331        float32
  230          model.23.cv3.2.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]  -0.00681    0.0699        float32
  231            model.23.cv3.2.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.847     0.437        float32
  231              model.23.cv3.2.1.0.bn.bias         BatchNorm2d     False         256               [256]     0.178     0.334        float32
  232          model.23.cv3.2.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]  -0.00163    0.0724        float32
  233            model.23.cv3.2.1.1.bn.weight         BatchNorm2d     False         256               [256]      1.34     0.601        float32
  233              model.23.cv3.2.1.1.bn.bias         BatchNorm2d     False         256               [256]     0.471     0.702        float32
  234                 model.23.cv3.2.2.weight              Conv2d     False         768      [3, 256, 1, 1]   -0.0435     0.113        float32
  234                   model.23.cv3.2.2.bias              Conv2d     False           3                 [3]      -4.5      1.05        float32
  235                            model.23.dfl            Identity     False           0                  []         -         -              -
  236    model.23.one2one_cv2.0.0.conv.weight              Conv2d     False      147456     [64, 256, 3, 3] -8.04e-05    0.0161        float32
  237      model.23.one2one_cv2.0.0.bn.weight         BatchNorm2d     False          64                [64]      1.69      0.81        float32
  237        model.23.one2one_cv2.0.0.bn.bias         BatchNorm2d     False          64                [64]     0.286      1.42        float32
  238            model.23.one2one_cv2.0.0.act                SiLU     False           0                  []         -         -              -
  239    model.23.one2one_cv2.0.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00381    0.0282        float32
  240      model.23.one2one_cv2.0.1.bn.weight         BatchNorm2d     False          64                [64]      1.16     0.858        float32
  240        model.23.one2one_cv2.0.1.bn.bias         BatchNorm2d     False          64                [64]    -0.491     0.955        float32
  241         model.23.one2one_cv2.0.2.weight              Conv2d     False         256       [4, 64, 1, 1]     0.031     0.148        float32
  241           model.23.one2one_cv2.0.2.bias              Conv2d     False           4                 [4]      1.46     0.137        float32
  242    model.23.one2one_cv2.1.0.conv.weight              Conv2d     False      294912     [64, 512, 3, 3] -0.000735    0.0182        float32
  243      model.23.one2one_cv2.1.0.bn.weight         BatchNorm2d     False          64                [64]      1.81     0.741        float32
  243        model.23.one2one_cv2.1.0.bn.bias         BatchNorm2d     False          64                [64]    -0.232      1.12        float32
  244    model.23.one2one_cv2.1.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00427    0.0536        float32
  245      model.23.one2one_cv2.1.1.bn.weight         BatchNorm2d     False          64                [64]         1     0.897        float32
  245        model.23.one2one_cv2.1.1.bn.bias         BatchNorm2d     False          64                [64]    -0.402     0.776        float32
  246         model.23.one2one_cv2.1.2.weight              Conv2d     False         256       [4, 64, 1, 1]    0.0883     0.357        float32
  246           model.23.one2one_cv2.1.2.bias              Conv2d     False           4                 [4]      2.48       0.5        float32
  247    model.23.one2one_cv2.2.0.conv.weight              Conv2d     False      294912     [64, 512, 3, 3] -0.000824    0.0207        float32
  248      model.23.one2one_cv2.2.0.bn.weight         BatchNorm2d     False          64                [64]      1.69     0.503        float32
  248        model.23.one2one_cv2.2.0.bn.bias         BatchNorm2d     False          64                [64]    0.0199     0.734        float32
  249    model.23.one2one_cv2.2.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00873    0.0677        float32
  250      model.23.one2one_cv2.2.1.bn.weight         BatchNorm2d     False          64                [64]      1.07     0.837        float32
  250        model.23.one2one_cv2.2.1.bn.bias         BatchNorm2d     False          64                [64]    -0.352     0.612        float32
  251         model.23.one2one_cv2.2.2.weight              Conv2d     False         256       [4, 64, 1, 1]    0.0865     0.329        float32
  251           model.23.one2one_cv2.2.2.bias              Conv2d     False           4                 [4]      3.22     0.526        float32
  252  model.23.one2one_cv3.0.0.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]    0.0051    0.0687        float32
  253    model.23.one2one_cv3.0.0.0.bn.weight         BatchNorm2d     False         256               [256]     0.455     0.325        float32
  253      model.23.one2one_cv3.0.0.0.bn.bias         BatchNorm2d     False         256               [256]      1.11     0.768        float32
  254          model.23.one2one_cv3.0.0.0.act                SiLU     False           0                  []         -         -              -
  255  model.23.one2one_cv3.0.0.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   0.00111    0.0743        float32
  256    model.23.one2one_cv3.0.0.1.bn.weight         BatchNorm2d     False         256               [256]     0.688     0.315        float32
  256      model.23.one2one_cv3.0.0.1.bn.bias         BatchNorm2d     False         256               [256]    0.0407     0.598        float32
  257  model.23.one2one_cv3.0.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   0.00845    0.0687        float32
  258    model.23.one2one_cv3.0.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.771     0.505        float32
  258      model.23.one2one_cv3.0.1.0.bn.bias         BatchNorm2d     False         256               [256]      0.58     0.708        float32
  259  model.23.one2one_cv3.0.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   0.00077     0.167        float32
  260    model.23.one2one_cv3.0.1.1.bn.weight         BatchNorm2d     False         256               [256]      1.76      0.92        float32
  260      model.23.one2one_cv3.0.1.1.bn.bias         BatchNorm2d     False         256               [256]     0.636     0.842        float32
  261         model.23.one2one_cv3.0.2.weight              Conv2d     False         768      [3, 256, 1, 1]   -0.0398     0.066        float32
  261           model.23.one2one_cv3.0.2.bias              Conv2d     False           3                 [3]     -6.44      1.16        float32
  262  model.23.one2one_cv3.1.0.0.conv.weight              Conv2d     False        4608      [512, 1, 3, 3]   0.00857     0.131        float32
  263    model.23.one2one_cv3.1.0.0.bn.weight         BatchNorm2d     False         512               [512]     0.826     0.393        float32
  263      model.23.one2one_cv3.1.0.0.bn.bias         BatchNorm2d     False         512               [512]     0.393     0.386        float32
  264  model.23.one2one_cv3.1.0.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1]  0.000198    0.0561        float32
  265    model.23.one2one_cv3.1.0.1.bn.weight         BatchNorm2d     False         256               [256]     0.887     0.239        float32
  265      model.23.one2one_cv3.1.0.1.bn.bias         BatchNorm2d     False         256               [256]   -0.0142       0.7        float32
  266  model.23.one2one_cv3.1.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]  -0.00475     0.143        float32
  267    model.23.one2one_cv3.1.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.786     0.623        float32
  267      model.23.one2one_cv3.1.1.0.bn.bias         BatchNorm2d     False         256               [256]     0.292     0.642        float32
  268  model.23.one2one_cv3.1.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1] -0.000391     0.133        float32
  269    model.23.one2one_cv3.1.1.1.bn.weight         BatchNorm2d     False         256               [256]      1.73      1.17        float32
  269      model.23.one2one_cv3.1.1.1.bn.bias         BatchNorm2d     False         256               [256]      0.58     0.739        float32
  270         model.23.one2one_cv3.1.2.weight              Conv2d     False         768      [3, 256, 1, 1]   -0.0657     0.144        float32
  270           model.23.one2one_cv3.1.2.bias              Conv2d     False           3                 [3]     -5.52     0.797        float32
  271  model.23.one2one_cv3.2.0.0.conv.weight              Conv2d     False        4608      [512, 1, 3, 3]   0.00996     0.157        float32
  272    model.23.one2one_cv3.2.0.0.bn.weight         BatchNorm2d     False         512               [512]     0.969     0.419        float32
  272      model.23.one2one_cv3.2.0.0.bn.bias         BatchNorm2d     False         512               [512]     0.143     0.275        float32
  273  model.23.one2one_cv3.2.0.1.conv.weight              Conv2d     False      131072    [256, 512, 1, 1] -0.000663    0.0522        float32
  274    model.23.one2one_cv3.2.0.1.bn.weight         BatchNorm2d     False         256               [256]     0.987     0.228        float32
  274      model.23.one2one_cv3.2.0.1.bn.bias         BatchNorm2d     False         256               [256]    0.0207     0.458        float32
  275  model.23.one2one_cv3.2.1.0.conv.weight              Conv2d     False        2304      [256, 1, 3, 3]   -0.0195     0.164        float32
  276    model.23.one2one_cv3.2.1.0.bn.weight         BatchNorm2d     False         256               [256]     0.799     0.737        float32
  276      model.23.one2one_cv3.2.1.0.bn.bias         BatchNorm2d     False         256               [256]     0.149     0.409        float32
  277  model.23.one2one_cv3.2.1.1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   0.00117     0.104        float32
  278    model.23.one2one_cv3.2.1.1.bn.weight         BatchNorm2d     False         256               [256]      1.59     0.965        float32
  278      model.23.one2one_cv3.2.1.1.bn.bias         BatchNorm2d     False         256               [256]     0.511     0.634        float32
  279         model.23.one2one_cv3.2.2.weight              Conv2d     False         768      [3, 256, 1, 1]    -0.071     0.176        float32
  279           model.23.one2one_cv3.2.2.bias              Conv2d     False           3                 [3]     -4.83     0.656        float32
YOLO26m summary: 280 layers, 21,777,514 parameters, 0 gradients, 74.7 GFLOPs
